{
  "name": "apriltag-renderer",
  "version": "1.0.0",
  "author": "Orlando Parisblue",
  "license": "MIT",
  "homepage": "https://github.com/oparisblue/apriltag-renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/oparisblue/apriltag-renderer.git"
  },
  "type": "module",
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "UNKNOWN",
      "url": "https://github.com/oparisblue/apriltag-renderer/blob/main/THIRD_PARTY_LICENSES.md"
    }
  ],
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsup src/families/*.ts --dts --minify --outDir=lib --format=esm"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "canvas": "^3.1.2",
    "tsup": "^8.5.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md"
  ]
}
